<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Glozzom</title>
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="shortcut icon" type="x-icon" href="img/icon.png">
</head>
<body>
  <nav class="navbar navbar-dark navbar-expand-md fixed-top">
    <div class="container">
        <a class="navbar-brand text-light" href="index.html">Glozzom</a>
        <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#NavBar">
          <span class="navbar-toggler-icon"></span>
          </button>
           <div class="collapse navbar-collapse" id="NavBar">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#about-us">About us</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html">Service</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
     </div>
</nav>

                        <!--about us area-->

  <section id="about-us" class="about pt-5 pb-4">
      <div class="container py-5 text-center text-light">
          <h2>About Us</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, dicta.</p>
      </div>
  </section>
  
                    <!--What We Do area-->
                    
<section class="we-do">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 py-0 py-md-5">
                <h1 class="py-4 py-md-5">What We Do</h1>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ex quaerat magnam obcaecati repellendus voluptatum quisquam architecto iure, aliquam labore.<br><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ex quaerat magnam obcaecati repellendus voluptatum quisquam architecto iure, aliquam labore.
                </p>
            </div>
            <div class="col-12 col-md-6 py-md-5 px-5">
                <img src="img/image4.jpeg" alt="" class="img-fluid rounded-circle mt-md-5 mt-lg-0 ml-sm-5 ml-0">
            </div>
        </div>
    </div>
</section>
  
                        <!--crad-area-->
<section class="card-area pt-5 pb-3">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <div class="card-body bg-success text-center text-light rounded">
                        <div>
                           <i class="fa fa-envelope"></i>
                        </div>
                        <h3>Lorem Ipsum</h3>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <div class="card-body bg-dark text-center text-light rounded">
                        <div>
                           <i class="fa fa-car"></i>
                        </div>
                        <h3>Lorem Ipsum</h3>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <div class="card-body bg-primary text-center text-light rounded">
                        <div>
                           <i class="fa fa-play"></i>
                        </div>
                        <h3>Lorem Ipsum</h3>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <div class="card-body bg-warning text-center text-dark rounded">
                        <div>
                           <i class="fa fa-tree"></i>
                        </div>
                        <h3>Lorem Ipsum</h3>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <div class="card-body bg-info text-center text-light rounded">
                        <div>
                           <i class="fa fa-cart-plus"></i>
                        </div>
                        <h3>Lorem Ipsum</h3>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <div class="card-body bg-danger text-center text-light rounded">
                        <div>
                           <i class="fa fa-youtube"></i>
                        </div>
                        <h3>Lorem Ipsum</h3>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
 
                        <!--Testimonial-->
  
  <section id="testimonial">
      <div class="container">
         <div class="row">
             <div class="col">
                  <h2 class="text-center mb-4">Testimonial</h2>
              </div>
          </div>
          <div class="row mx-3">
             <div class="col">
                 <div class="slider">
                    <div>
                         <blockquote class="pl-4 lead font-italic bg-light">
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem laudantium molestiae quae rem vel iusto.</p>
                             <footer class="blockquote-footer bg-light">
                                Smart From <a href="#">Coder Foundation</a>
                             </footer>
                         </blockquote>
                        </div>
                        <div>    
                            <blockquote class="pl-4 lead font-italic bg-light">
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem laudantium molestiae quae rem vel iusto.</p>
                             <footer class="blockquote-footer bg-light">
                                Nuturas From <a href="#">Coder Foundation</a>
                             </footer>
                         </blockquote>
                     </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  
                    <!--Footer-->
  
<footer class="text-center pt-3 pb-2 text-light">
<p class="lead">Copyright 2018 © Glozzom</p>    
</footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/uikit-icons.min.js"></script>
  <script src="js/uikit.min.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/main.js"></script>
</body>
</html>