<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="x-icon" href="img/icon.png">
  <title>Glozzom</title>
</head>
<body>
                            <!--Navbar-->
   
    <nav class="navbar navbar-dark bg-black navbar-expand-md fixed-top">
        <div class="container">
            <a href="index.html" class="navbar-brand text-light">Glozzom</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#NavBar"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="NavBar">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="service.html" class="nav-link">Service</a></li>
                    <li class="nav-item active"><a href="blog.html" class="nav-link">Blog</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
                        <!--Blog area-->

<section id="blog-area">
    <div class="container py-5 text-center my-5 text-light">
        <h2 class="pt-3">Blog</h2>
        <p class="lead pb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, tenetur.</p>
    </div>
</section>
   
                            <!--Blog Post area-->

<section id="blog-post-area" class="mb-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4">      
                <div class="card">
                   <img src="img/image1.jpeg" alt="image1" class="img-fluid card-img-top">
                    <div class="card-body">
                        <h3>Blog Post</h3>
                        <small class="text-muted">Written By Smart</small>
                        <p class="lead mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis vel natus reprehenderit blanditiis culpa, iure quia consequuntur ratione molestiae atque!</p>
                        <a class="btn btn-block btn-dark text-light mb-2">Read More</a>
                    </div>
                </div>
            </div> 
            <div class="col-md-4">
                 <div class="card">
                    <img src="img/image2.jpeg" alt="image1" class="img-fluid card-img-top">
                     <div class="card-body">
                         <h3>Blog Post</h3>
                         <small class="text-muted">Written By Smart</small>
                         <p class="lead mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis vel natus reprehenderit blanditiis culpa, iure quia consequuntur ratione molestiae atque!</p>
                         <a class="btn btn-block btn-dark text-light mb-2">Read More</a>
                     </div>
                 </div>
            </div> 
            <div class="col-md-4">
                 <div class="card">
                    <img src="img/image6.jpeg" alt="image1" class="img-fluid card-img-top">
                     <div class="card-body">
                         <h3>Blog Post</h3>
                         <small class="text-muted">Written By Smart</small>
                         <p class="lead mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis vel natus reprehenderit blanditiis culpa, iure quia consequuntur ratione molestiae atque!</p>
                         <a class="btn btn-block btn-dark text-light mb-2">Read More</a>
                     </div>
                 </div>
            </div> 
        </div>
    </div>
</section>
   
                                    <!--Footer area-->

<footer class="text-center text-light pb-1 pt-3">
    <p class="lead">copyright 2018 © Glozzom</p>
</footer>
    


  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
