<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="x-icon" href="img/icon.png">
  <title>Glozzom</title>
</head>
<body>
                        <!--Navbar-->
                               
    <nav class="navbar navbar-dark navbar-expand-md fixed-top">
    <div class="container">
        <a class="navbar-brand text-light" href="index.html">Glozzom</a>
        <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#NavBar">
          <span class="navbar-toggler-icon"></span>
          </button>
           <div class="collapse navbar-collapse" id="NavBar">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about-us">About us</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html">Service</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item active"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
     </div>
</nav>
                                <!--Contact head-->
<section id="blog-area">
    <div class="container py-5 text-center my-5 text-light">
        <h2 class="pt-3">Blog</h2>
        <p class="lead pb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, tenetur.</p>
    </div>
</section>
                                <!--contact arae-->

<section id="contact-area" class="mb-5">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <h4 class="text-center mb-4">Please fill out this form to contact us</h4>
                        <div class="row">
                            <div class="col-md-6">
                               <div class="form-group">
                                    <input type="text" placeholder="First nmae" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" placeholder="Last name" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" placeholder="Email" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" placeholder="Phone number" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                  <textarea name="" id="" cols="30" rows="5" placeholder="Message" class="form-control"></textarea>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                  <input type="submit" value="Send" class="btn btn-dark btn-block">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-4 mt-md-0">
                <div class="card">
                    <div class="card-body">
                        <h4>Get In Touch</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, optio!</p>
                        <h4>Address</h4>
                        <p>House #100, Santipur,West Bengal</p>
                        <h4>Email</h4>
                        <p>test@gmail.com</p>
                        <h4>Phone</h4>
                        <p class="pb-1">+434 3434 3433<br>+434 3434 3433</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

                                <!-- Footer area-->

<footer class="text-center pt-3 pb-2 text-light">
<p class="lead">Copyright 2018 © Glozzom</p>    
</footer>



  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
