<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/uikit.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
  <title>Glozzom</title>
</head>
<body>
                    <!--navbar-->
<nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 200; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
    <div class="container">
        <a class="navbar-brand text-light" href="#carousel">Glozzom</a>
        <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#NavBar">
          <span class="navbar-toggler-icon"></span>
          </button>
           <div class="collapse navbar-collapse" id="NavBar">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item"><a class="nav-link active" href="#carousel">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html">Service</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
     </div>
</nav>
                            <!--slider-->
<section class="">
    <div id="carousel" class="carousel slide" data-ride="carousel">
       <ol class="carousel-indicators">
           <li class="active" data-target="#carousel" data-slide-to="0"></li>
           <li data-target="#carousel" data-slide-to="1"></li>
           <li data-target="#carousel" data-slide-to="2"></li>
       </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item img-1 active">
                <div class="cointaner">
                    <div class="carousel-caption text-center mt-5 pt-sm-0 mt-sm-0 mb-0 mb-sm-5 pb-sm-5 pb-5">
                        <h1 class="display-4 text-light">Heading One</h1>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt animi maxime et atque voluptatum amet architecto cupiditate repellendus. Explicabo, nobis.</p>
                        <button class="btn btn-danger">Learn More</button>
                    </div>
                </div>
            </div>
            <div class="carousel-item img-2">
                <div class="container">
                    <div class="carousel-caption text-center text-sm-right mt-5 pt-sm-0 mt-sm-0 mb-0 mb-sm-5 pb-sm-5 pb-5">
                        <h1 class="display-4 text-light">Heading Two</h1>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et dolores iste quibusdam! Eos accusantium doloribus incidunt laboriosam deleniti molestias eveniet.</p>
                        <a href="" class="btn btn-warning">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item img-3">
                <div class="container">
                    <div class="carousel-caption text-center text-sm-left mt-5 pt-sm-0 mt-sm-0 mb-0 pb-5 mb-sm-5 pb-sm-5">
                        <h1 class="display-sm-4  text-light">Heading Three</h1>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit delectus, quod rerum error iure maiores sunt distinctio voluptate fugiat ab.</p>
                        <a href="" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        <a href="#carousel" class="carousel-control-prev" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a href="#carousel" class="carousel-control-next" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
</section>  
                            <!--Detail Section-->
                            
<section id="details-section">
   <div class="container">
        <div class="row text-center py-5">
            <div class="col-12 col-md-4">
               <div><i class="fa fa-gears"></i></div>
                <h3 class="py-2">Turning Gears</h3>
                <p class="lead">
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit ducimus, hic commodi eaque beatae impedit.
                </p>
            </div>
            <div class="col-12 col-md-4">
               <div><i class="fa fa-cloud"></i></div>
                <h3 class="py-2">Sending Data</h3>
                <p class="lead">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat inventore, iste, ratione in dolorum quae!
                </p>
            </div>
            <div class="col-12 col-md-4">
               <div><i class="fa fa-cart-plus"></i></div>
                <h3 class="py-2">Making Money</h3>
                <p class="lead">
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex illum repudiandae eum explicabo commodi eaque!.
                </p>
            </div>
        </div>
    </div>
</section>

                        <!--are You Ready area-->

<section id="ready-area" class="text-center">
   <div class="overlay pt-5 pb-4">
        <div class="container text-light py-3">
            <h2 class="text-light">Are You Ready To Get Started?</h2>
            <p class="lead">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quaerat voluptatem laboriosam vero recusandae repellendus? Impedit iure est sit voluptatum blanditiis cum sequi laudantium quod dicta, a quaerat vel, obcaecati!
            </p>
        </div>
    </div>
</section>

                                            <!--Dolor sit-->
 <section id="dolor-sit">
     <div class="container">
         <div class="row py-5">
             <div class="col-12 col-md-6 text-left pt-5 pb-3">
                 <h3>Lorem Ipsum Dolor Sit</h3>
                 <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque dignissimos recusandae nobis reiciendis voluptatem quae iusto,12 col-md-4fugiat itaque iste explicabo.</p>
                 <button class="btn btn-outline-dark">Read More<a href="#"></a></button>
             </div>
             <div class="col-12 col-md-6">
                 <img src="img/pc.jpeg" alt="pc" class="img-fluid rounded">
             </div>
         </div>
     </div>
 </section>
                           
                            <!--video-->

<section id="video">
    <div class="overlay py-4">
        <div class="container text-center py-3">
            <a href=""><i class="fa fa-play py-3"></i></a>
            <h2 class="text-light">Bootstrap 4 Crash Course</h2>
        </div>
    </div>
</section>

                          <!--image gallery-->
                           
<sction id="gallery" class="text-center" uk-lightbox>
   <div class="container py-5">
        <div class="text mb-4">
            <h2>Photo Gallery</h2>
            <p class="lead">Check out our Photo</p>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 mb-4 mb-md-0">
                <div>
                    <a href="img/image1.jpeg">
                        <img src="img/image1.jpeg" alt="image1" class="img-fluid">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4 mb-md-0">
                <div>
                    <a href="img/bg1.jpeg">
                        <img src="img/bg1.jpeg" alt="image2" class="img-fluid">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-md-0">
                <div>
                    <a href="img/image3.jpeg">
                        <img src="img/image3.jpeg" alt="image3" class="img-fluid">
                    </a>
                </div>
            </div>
        </div>
        <div class="row pt-4">
            <div class="col-12 col-md-4 mb-4 mb-md-0">
                <div>
                    <a href="img/image4.jpeg">
                        <img src="img/image4.jpeg" alt="image4" class="img-fluid">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4 mb-md-0">
                <div>
                    <a href="img/image5.jpeg">
                        <img src="img/image5.jpeg" alt="image5" class="img-fluid">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-4 mb-4 mb-md-0">
                <div>
                    <a href="img/image6.jpeg">
                        <img src="img/image6.jpeg" alt="image6" class="img-fluid">
                    </a>
                </div>
            </div>
        </div>
    </div>
</sction>
                           
 
                            <!--  Subscribe   -->

<section id="subscribe" class="bg-dark pt-4 pb-5">
    <div class="container text-center text-light">
        <h2 class="text-light">Signup For Our Newsletter</h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis magnam similique esse assumenda quasi repellendus illum perferendis quos aliquid possimus.</p>
        <form class="form-inline justify-content-center">
            <input class="form-control m-2" type="text" placeholder="Enter name">
            <input class="form-control m-2" type="email" placeholder="Enter email">
            <button class="btn btn-primary">Subscribe</button>
        </form>
    </div>
</section>
                            <!--footer area-->

<footer class="text-center pt-3 pb-2 text-light">
<p class="lead">Copyright 2018 © Glozzom</p>    
</footer>


  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/uikit-icons.min.js"></script>
  <script src="js/uikit.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
