<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="x-icon" href="img/icon.png">
  <title>Glozzom</title>
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-md fixed-top">
        <div class="container">
            <a class="navbar-brand text-light" href="index.html">Glozzom</a>
            <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#NavBar">
              <span class="navbar-toggler-icon"></span>
              </button>
               <div class="collapse navbar-collapse" id="NavBar">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About us</a></li>
                        <li class="nav-item active"><a class="nav-link" href="service.html">Service</a></li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
         </div>
    </nav>
    
    <section id="service" class="py-5">
        <div class="container my-5 text-light text-center">
            <h2 class="pt-3">Service</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, vel!</p>
        </div>
    </section>
    
                    <!--service plan area-->
    
    <section id="service-plan" class="my-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 my-3 my-md-0">
                    <div class="card text-center">
                        <div class="card-header">
                            <h3>Service Plan One</h3>
                        </div>
                        <div class="card-body">
                            <h3>$59.99/Month</h3>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <ul class="list-unstyled list-group my-2">
                                    <li class="list-group-item"><i class="fa fa-check mr-2"></i>feature one</li>
                                    <li class="list-group-item"><i class="fa fa-check mr-2"></i>feature one</li>
                                    <li class="list-group-item"><i class="fa fa-check mr-2"></i>feature one</li>
                                    <li class="list-group-item"><i class="fa fa-check mr-2"></i>feature one</li>
                                    <li class="list-group-item"><i class="fa fa-check mr-2"></i>feature one</li>
                                </ul>
                            <a href="#" class="btn btn-primary btn-block">Order Now</a>
                        </div>
                        <div class="card-footer">1 Year Plan</div>
                    </div>
                </div>
                <div class="col-md-4 my-3 my-md-0">
                    <div class="card text-center">
                        <div class="card-header">
                            <h3>Service Plan One</h3>
                        </div>
                        <div class="card-body">
                            <h3>$59.99/Month</h3>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <ul class="list-unstyled list-group my-2">
                                    <li class="list-group-item"><i class="fa fa-check mr-2"></i>feature one</li>
                                    <li class="list-group-item"><i class="fa fa-check mr-2"></i>feature one</li>
                                    <li class="list-group-item"><i class="fa fa-check mr-2"></i>feature one</li>
                                    <li class="list-group-item"><i class="fa fa-check mr-2"></i>feature one</li>
                                    <li class="list-group-item"><i class="fa fa-check mr-2"></i>feature one</li>
                                </ul>
                            <a href="#" class="btn btn-primary btn-block">Order Now</a>
                        </div>
                        <div class="card-footer">1 Year Plan</div>
                    </div>
                </div>
                <div class="col-md-4 my-3 my-md-0">
                    <div class="card text-center">
                        <div class="card-header">
                            <h3>Service Plan One</h3>
                        </div>
                        <div class="card-body">
                            <h3>$59.99/Month</h3>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <ul class="list-unstyled list-group my-2">
                                    <li class="list-group-item"><i class="fa fa-check mr-2"></i>feature one</li>
                                    <li class="list-group-item"><i class="fa fa-check mr-2"></i>feature one</li>
                                    <li class="list-group-item"><i class="fa fa-check mr-2"></i>feature one</li>
                                    <li class="list-group-item"><i class="fa fa-check mr-2"></i>feature one</li>
                                    <li class="list-group-item"><i class="fa fa-check mr-2"></i>feature one</li>
                                </ul>
                            <a href="#" class="btn btn-primary btn-block">Order Now</a>
                        </div>
                        <div class="card-footer">1 Year Plan</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
                                            <!--FAQ area-->
                                            
<section id="faq-area" class="bg-dark py-5 text-center">
    <div class="container">
       <h2 class="text-light text-center mb-5">frequently Asked questions</h2>
        <div class="row">
            <div class="col-md-6">
                    <div class="card mb-2">
                        <div class="card-header">
                            <h5>
                                <div data-toggle="collapse" href="#q-1">Question One?</div>
                            </h5>
                        </div>
                        <div class="collapse" data-parent="#faq-area" id="q-1">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio vitae error inventore, similique in asperiores rem accusantium esse totam nihil.
                            </div>
                        </div>
                    </div>
                    <div class="card mb-2">
                        <div class="card-header">
                            <h5>
                                <div data-toggle="collapse" href="#q-2">Question Two?</div>
                            </h5>
                        </div>
                        <div class="collapse" data-parent="#faq-area" id="q-2">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio vitae error inventore, similique in asperiores rem accusantium esse totam nihil.
                            </div>
                        </div>
                    </div>
                    <div class="card mb-2 mb-md-0">
                        <div class="card-header">
                            <h5>
                                <div data-toggle="collapse" href="#q-3">Question Three?</div>
                            </h5>
                        </div>
                        <div class="collapse" data-parent="#faq-area" id="q-3">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio vitae error inventore, similique in asperiores rem accusantium esse totam nihil.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-2">
                        <div class="card-header">
                            <h5>
                                <div data-toggle="collapse" href="#q-4">Question Four?</div>
                            </h5>
                        </div>
                        <div class="collapse" data-parent="#faq-area" id="q-4">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio vitae error inventore, similique in asperiores rem accusantium esse totam nihil.
                            </div>
                        </div>
                    </div>
                    <div class="card mb-2">
                        <div class="card-header">
                            <h5>
                                <div data-toggle="collapse" href="#q-5">Question Five?</div>
                            </h5>
                        </div>
                        <div class="collapse" data-parent="#faq-area" id="q-5">
                            <div class="card-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio vitae error inventore, similique in asperiores rem accusantium esse totam nihil.
                            </div>
                        </div>
                    </div> 
                    <div class="card">
                        <div class="card-header">
                            <h5>
                                <div data-toggle="collapse" href="#q-6">Question six?</div>
                            </h5>
                        </div>
                        <div class="collapse" data-parent="#faq-area" id="q-6">
                            <div class="card-body">
                               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, iusto. Dolore sapiente error, quas incidunt non provident expedita labore quibusdam!
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>
    
    
                                            <!--footer area-->
      
<footer class="text-center pt-3 pb-2 text-light">
<p class="lead">Copyright 2018 © Glozzom</p>    
</footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
