.navbar {
  background: black; }
  .navbar .nav-item {
    margin-right: 18px; }
  .navbar .nav-item:last-child {
    margin-right: 0px; }

.carousel-item {
  height: 380px; }

#carousel .img-1 {
  background-image: url(../img/image1.jpeg);
  background-size: cover; }

#carousel .img-2 {
  background-image: url(../img/image2.jpeg);
  background-size: cover; }

#carousel .img-3 {
  background-image: url(../img/image3.jpeg);
  background-size: cover; }

#details-section .fa {
  font-size: 50px; }

#ready-area {
  background-image: url(../img/bg1.jpeg);
  background-size: cover;
  background-attachment: fixed;
  max-height: 500px; }
  #ready-area .overlay {
    background: rgba(0, 0, 0, 0.7); }

#video {
  background-image: url(../img/people.jpeg);
  background-size: cover;
  background-attachment: fixed; }
  #video .fa {
    color: red;
    font-size: 50px; }
  #video .overlay {
    background: rgba(0, 0, 0, 0.7); }

footer {
  background: black; }
  footer p {
    font-size: 20px; }

#gallery img {
  height: 250px; }

@media (min-width: 500px) {
  #carousel .carousel-item {
    height: 450px; } }

@media (max-width: 991px) {
  #gallery img {
    height: 175px; } }

@media (max-width: 767px) {
  #gallery img {
    height: 250px;
    width: 360px; } }

@media (max-width: 380px) {
  #gallery img {
    height: 220px; } }

@media (max-width: 440px) {
  .carousel-caption h1 {
    font-size: 35px; }
  .carousel-caption p {
    font-size: 15px; } }

/**About US Page**/
.about {
  background-image: url(../img/image1.jpeg);
  background-size: cover;
  background-attachment: fixed; }

.we-do img {
  height: 350px;
  width: 350px; }

.card-area .fa {
  font-size: 50px; }

#testimonial .slick-prev::before, #testimonial .slick-next::before {
  color: black; }

/**Service Page**/
#service {
  background-image: url(../img/image2.jpeg);
  background-size: cover;
  background-attachment: fixed; }

#service-plan .card-header, #service-plan .card-footer {
  background: rgba(160, 160, 160, 0.35); }

/**Blog Page**/
#blog-area {
  background-image: url(../img/image3.jpeg);
  background-attachment: fixed;
  background-size: cover; }
